{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Training - Segmentation",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/efficientdet",
            "program": "tf2/segmentation.py",
            "args": [
                "--dataset_split_json",
                "dataset/xBD/custom_all_disaster_splits.json",
                "--dataset_dir",
                "../../building-damage-assessment/dataset",
                "--initial_epoch",
                "0",
                "--max_train_images",
                "500",
                "--batch_size",
                "1"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: Eval - Segmentation",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/efficientdet",
            "program": "tf2/segmentation_eval.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}